body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    overflow: hidden; /* To prevent scrollbars caused by flying toys */
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Ensure toys are behind the login form */
    background-image: url(B1.jpg);
    background-size: contain;
}

.toy {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url('https://via.placeholder.com/50') no-repeat center center / contain;
    opacity: 0.8;
    animation: fly 10s linear infinite;
}

@keyframes fly {
    0% {
        transform: translateY(100vh) translateX(calc(100vw - 50px));
    }
    100% {
        transform: translateY(-100vh) translateX(0);
    }
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    opacity: 0;
    transform: translateY(-50px);
    animation: fadeIn 0.5s forwards, slideDown 0.5s forwards;
    border: medium solid #000000;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    to {
        transform: translateY(0);
    }
}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    opacity: 0;
    animation: fadeIn 0.5s 0.3s forwards;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #060606;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#message {
    margin-top: 20px;
    color: green;
    opacity: 0;
    animation: fadeIn 0.5s 0.6s forwards;
}
